Faless/godot/.github/actions/godot_build/action.yml
name: 'Build Godot'
description: 'Build Godot with the provided options'
inputs:
  target:
    description: 'The scons target (debug/release_debug/release)'
    required: true
    default: 'debug'
  tools:
    description: 'If tools are to be built'
    required: true
    default: false
  tests:
    description: 'If tests are to be built'
    required: true
    default: false
  platform:
    description: 'The Godot platform to build.'
    required: false
  sconsflags:
    default: ''
  scons_cache:
    description: 'The scons cache path'
    default: ${{github.workspace}}/.scons_cache/
  scons_cache_limit:
    description: 'The scons cache size limit'
    default: 4096
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONS_CACHE: ${{ inputs.scons_cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons_cache_limit }}
      run: |
          scons p=${{ inputs.platform }} target=${{ inputs.target }} tools=${{ inputs.tools }} tests=${{ inputs.tests }} ${{ inputs.sconsflags }} --jobs=2
          ls -l bin/

Faless/godot/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} debug_symbols=no use_asan=yes use_ubsan=yes
    platform: linuxbsd
    target: debug
    tools: true
    tests: true

Faless/godot/.github/workflows/macos_builds.yml
- name: Compilation
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.SCONSFLAGS }}
    platform: osx
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}
    tests: ${{ matrix.tests }}

Faless/godot/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} module_mono_enabled=yes mono_glue=no
    platform: linuxbsd
    target: release
    tools: false
    tests: false