Faless/godot/.github/actions/godot_build/action.yml
name: 'Build Godot'
description: 'Build Godot with the provided options'
inputs:
  target:
    description: 'The scons target (debug/release_debug/release)'
    required: true
    default: 'debug'
  tools:
    description: 'If tools are to be built'
    required: true
    default: false
  tests:
    description: 'If tests are to be built'
    required: true
    default: false
  platform:
    description: 'The Godot platform to build.'
    required: false
  sconsflags:
    default: ''
  scons-cache:
    description: 'The scons cache path'
    default: ${{github.workspace}}/.scons-cache/
  scons-cache-limit:
    description: 'The scons cache size limit'
    default: 4096
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
          scons p=${{ inputs.platform }} target=${{ inputs.target }} tools=${{ inputs.tools }} tests=${{ inputs.tests }} ${{ inputs.sconsflags }} --jobs=2
          ls -l bin/

Faless/godot/.github/workflows/windows_builds.yml
- name: Compilation
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.SCONSFLAGS }}
    platform: windows
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: 3072

Faless/godot/.github/workflows/android_builds.yml
- name: Compilation (armv7)
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} android_arch=armv7
    platform: android
    target: release
    tools: false
    tests: false

Faless/godot/.github/workflows/ios_builds.yml
- name: Compilation (armv7)
  uses: ./.github/actions/godot_build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    platform: iphone
    target: release
    tools: false
    tests: false